<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>course master</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  
   <h2> <a href="index.html" class="big"><span>COU</span>RSE<span>  MAS</span>TER</span> </a></h2>
  <nav>
    
    <ul>
      <li><a href="html.html" class="gg">HTML</a></li>
      <li><a href="css.html" class="gg">CSS</a></li>
      <li><a href="js.html" class="gg">JS</a></li>
      
      
      
      
      
    </ul>
    
  </nav>
  
</header>


<p class="descreption"><strong>	Course Master </strong> is an educational platform designed for coding enthusiasts and those aspiring to learn programming skills. The site combines comprehensive free courses and interactive resources to provide learning for everyone, from beginners to advanced users. On Course Master, you’ll find a wide range of courses covering essential programming languages like HTML and CSS, as well as advanced ones like JavaScript and Python, in addition to web development and mobile application technologies.<br>

	The platform features a modern, responsive design, allowing for easy browsing from any device, and includes tools to help you track your progress and achieve your goals step by step. Course Master also offers an interactive community of learners, enhancing the educational experience through sharing and learning from each other’s experiences.<br>
	Course Master is your perfect partner for confidently entering the world of programming and taking your skills to the level you aspire to.</p>
	
	<h2>About</h2>
	<p class="me"> 
	I am <strong>Yahya</strong>, a web developer specialized in designing and building modern and innovative web solutions. I have a passion for creating responsive and attractive websites using HTML, CSS, and JavaScript, and I always strive to provide an excellent user experience that meets all client needs. I continuously keep up with the latest programming technologies and enjoy challenges that enhance my skills and allow me to deliver the best results.

	I created this website to teach you programming, aiming to provide resources and courses that help you acquire new skills and understand the fundamentals of programming in a simple and effective way. Join me on this educational journey and get ready to explore the world of programming!
	</p>

  <p class="copyr">
    © 2024 <a href="https://www.instagram.com/yahya._.herd/profilecard/?igsh=N2JncW9pM3h0bG1r" class="copy"> <span>YAHYA</span></a>. All rights reserved.
  </p> <br><br>
<div class="fin">
  <a href="#" class="dona" >donation</a>
  <a href="https://www.instagram.com/yahya._.herd/profilecard/?igsh=N2JncW9pM3h0bG1r" class="deve" >developer</a>
  <a href="#" class="dona" >donation</a>
</div>


<br><br>



  <script src="main.js"></script>
</body>
</html>